
#Mongo DB properties
spring.data.mongodb.database=secret_user
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo_db
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Encryption properties -> used to secret encryption (Should be store in for example Secret Store Manager and rotated)
encryption.algorithm=AES
encryption.salt=Y1JmVWpYbjJyNXU3eCFBJQ==

#Token properties (Should be store in for example Secret Store Manager and rotated)
jwt.token.encryption.key=Y1JmVWpYbjJyNXU3eCFBJQ==
jwt.token.expiryTime.milliseconds=200000

server.port=8080